[gd_scene load_steps=5 format=3 uid="uid://qqjo4unjfby6"]

[ext_resource type="Texture2D" uid="uid://csydj6mxt1xvs" path="res://Textures/gemGreen.png" id="1_2psq6"]
[ext_resource type="Script" uid="uid://l0jbrcqi8poi" path="res://Objects/experience_gem.gd" id="1_bvpv0"]
[ext_resource type="AudioStream" uid="uid://p2wwillww7cq" path="res://Audio/itemPickup.mp3" id="3_kn3jl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2psq6"]
size = Vector2(16, 16)

[node name="ExperienceGem" type="Area2D" groups=["Loot"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_bvpv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2psq6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.5474735e-13, -2.3841858e-07)
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_2psq6")

[node name="soundCollected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kn3jl")

[connection signal="finished" from="soundCollected" to="." method="_on_sound_collected_finished"]
