[gd_scene load_steps=3 format=3 uid="uid://dfqxfg3oiqvd1"]

[ext_resource type="Script" uid="uid://d0yqp8u38omxb" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://bouyly5il1os2" path="res://Textures/player_sprite.png" id="1_l8h54"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l8h54")
hframes = 2
