[gd_scene load_steps=11 format=3 uid="uid://dfqxfg3oiqvd1"]

[ext_resource type="Script" uid="uid://d0yqp8u38omxb" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://bouyly5il1os2" path="res://Textures/player_sprite.png" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://cwmvkv8ik2m70" path="res://Util/hurtbox.tscn" id="3_btcbx"]
[ext_resource type="Texture2D" uid="uid://bmdr8gmnjfmlh" path="res://Textures/EXPBarOutline.png" id="4_k53q1"]
[ext_resource type="Texture2D" uid="uid://bfsrsdaqhsjql" path="res://Textures/EXPBarFill.png" id="5_fhl08"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ntmi"]
radius = 5.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwnis"]
size = Vector2(12, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_btcbx"]
radius = 372.00134

[sub_resource type="CircleShape2D" id="CircleShape2D_gwnis"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k53q1"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l8h54")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_4ntmi")

[node name="WalkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("3_btcbx")]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_gwnis")

[node name="Attack" type="Node2D" parent="."]
visible = false

[node name="IceSpearTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="IceSpearAttackTimer" type="Timer" parent="Attack/IceSpearTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_btcbx")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_gwnis")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_k53q1")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUI"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EXPBar" type="TextureProgressBar" parent="GUI/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("4_k53q1")
texture_progress = ExtResource("5_fhl08")

[node name="LabelLevel" type="Label" parent="GUI/GUI/EXPBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 540.0
offset_right = 640.0
offset_bottom = 40.0
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]

[editable path="Hurtbox"]
