[gd_scene load_steps=4 format=3 uid="uid://cdnp0i3mpaqes"]

[ext_resource type="Script" uid="uid://dbhjfiwy3403f" path="res://Player/Attack/ice_spear.gd" id="1_0xbpf"]
[ext_resource type="Texture2D" uid="uid://2ru4wgdlpnc1" path="res://Textures/ice_spear.png" id="2_cq1uu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsqbs"]
size = Vector2(62, 15)

[node name="IceSpear" type="Area2D" groups=["Attack"]]
top_level = true
collision_layer = 4
collision_mask = 4
script = ExtResource("1_0xbpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
light_mask = 4
visibility_layer = 4
position = Vector2(-1, 0.5)
rotation = 3.9269907
shape = SubResource("RectangleShape2D_hsqbs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0)
rotation = 3.9269907
scale = Vector2(0.983871, 1)
texture = ExtResource("2_cq1uu")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
